# geekbrains

./: db_initialise.sql  db_initialize.sql  ora11_base_prepare.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/geekbrains/server/: TaskTrackerApplication.java
backend/src/main/java/com/geekbrains/server/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/geekbrains/server/controllers/: JwtAuthenticationController.java  RoleController.java  TaskController.java  UserController.java
backend/src/main/java/com/geekbrains/server/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/geekbrains/server/services/: JwtUserDetailsService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties  private.properties
common/: pom.xml
common/src/main/java/com/geekbrains/gwt/common/: dtos.gwt.xml
frontend/: pom.xml
frontend/src/main/java/com/geekbrains/gwt/client/: AuthClient.java  FilterTaskForm.ui.xml  FilterTaskFormWidget.java  LoginForm.java  LoginForm.ui.xml  TaskClient.java  TaskTableWidget.java  UserClient.java  UserTableWidget.java  ViewTaskPanelWidget.java  ViewTaskPanelWidget.ui.xml  WebApp.java
frontend/src/main/webapp/: WebApp.html
src/main/java/Lesson01/: Practice01.java
src/main/java/com/geekbrains/learning/lesson01/: Practice01.java
src/main/java/com/geekbrains/learning/lesson02/: MainApp.java  Task.java  TaskTracker.java
src/main/java/com/geekbrains/learning/lesson03/: MainApp.java  TaskService.java
src/main/java/com/geekbrains/learning/lesson03/service/: Task.java  TaskInterface.java  (+1 more)
src/main/java/com/geekbrains/learning/tasktracker/: MainApp.java  TaskService.java
src/main/java/com/geekbrains/tasktracker/: TaskTrackerApplication.java
src/main/java/com/geekbrains/tasktracker/configs/: AppConfig.java
src/main/java/com/geekbrains/tasktracker/controllers/: MainController.java  RoleController.java  TTErrorController.java  TaskController.java  UserController.java
src/main/java/com/geekbrains/tasktracker/entities/: Role.java  Task.java  User.java
src/main/java/com/geekbrains/tasktracker/exceptions/: TTException.java  TTStorageException.java
src/main/java/com/geekbrains/tasktracker/launchers/: JettyLauncher.java
src/main/java/com/geekbrains/tasktracker/repositories/: RoleRepository.java  TaskRepository.java  TaskRepositoryDAO.java  UserRepository.java
src/main/java/com/geekbrains/tasktracker/services/: RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  flyway.conf  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  roles.html  roles_form.html  tasks.html  tasks_form.html  users.html  users_form.html
src/main/resources/templates/include/: header.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: index.html  tasks.html  tasks_form.html
src/main/webapp/WEB-INF/templates/include/: footer.html  header.html
src/main/webapp/resources/css/: main.css
src/test/java/com/geekbrains/tasktracker/: TaskTrackerApplicationTests.java
(+54 files in other folders)
