# Server settings
server.port=8189
server.servlet.context-path=/track

# Spring settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.thymeleaf.encoding=UTF-8

# Nices
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
