flyway.locations=classpath:resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/hibernate?currentSchema=task_tracker
flyway.schemas=hibernate
flyway.user=hibernate
flyway.password=hibernate