# Just sample of private props
spring.datasource.url=jdbc:oracle:thin:@10.147.241.93:1521:test?characterEncoding=win1251
spring.datasource.username=hibernate
spring.datasource.password=hibernate

jwt.secret=helloworld